{
    "id":"epubReader",
    "name":"{{LNG.epubReader.meta.title}}",
    "title":"",
    "version":"1.2",
    "source":{
        "icon":"{{pluginHost}}/static/app/images/icon.png",
        "screenshoot":[
            "{{pluginHost}}static/app/images/screenshot1.png",
            "{{pluginHost}}static/app/images/screenshot2.png"
        ]
    },
    "category":"tools,file",
    "description":"{{LNG.epubReader.meta.desc}}",
    "keywords":"",
    "auther":{
        "copyright":"kodcloud.",
        "homePage":"http://www.kodcloud.com",
    },
    "configItem":{
        "pluginAuth":{
            "type":"userSelect",
            "value":"all:1",
            "display":"{{LNG.Plugin.config.auth}}",
            "desc":"{{LNG.Plugin.config.authDesc}}",
            "require":1
        },
        "openWith":{
            "type":"radio",
            "value":"dialog",
            "display":"{{LNG.Plugin.Config.openWith}}",
            "info":[
                ["dialog","{{LNG.Plugin.Config.openWithDilog}}"],
                ["window","{{LNG.Plugin.Config.openWithWindow}}"]
            ]
        },
        "sep1001":"<hr/>",
        "fileExt":{
            "type":"tags",
            "display":"{{LNG.Plugin.Config.fileExt}}",
            "desc":"{{LNG.Plugin.Config.fileExtDesc}}",
            "value":"epub",
        },
        "fileSort":{
            "type":"number",
            "display":"{{LNG.Plugin.Config.fileSort}}",
            "desc":"{{LNG.Plugin.Config.fileSortDesc}}",
            "value":100,
        }
    }
}