{
    "id":"torrentView",
    "name":"TorrentView",
    "title":"TorrentView",
    "version":"1.0",
    "source":{
        "icon":"{{pluginHost}}/static/images/icon.png",
        "screenshoot":[
            "{{pluginHost}}/static//images/icon.png"
        ]
    },
    "category":"tools,file",
    "description":"TorrentView",
    "keywords":"",
    "auther":{
        "copyright":"venlentine",
        "homePage":"http://www.fightfly.com",
    },
    "configItem":{
        "pluginAuth":{
            "type":"userSelect",
            "value":"all:1",
            "display":"{{LNG.Plugin.config.auth}}",
            "desc":"{{LNG.Plugin.config.authDesc}}",
            "require":1
        },
        "openWith":{
            "type":"radio",
            "value":"dialog",
            "display":"{{LNG.Plugin.Config.openWith}}",
            "info":[
                ["dialog","{{LNG.Plugin.Config.openWithDilog}}"],
                ["window","{{LNG.Plugin.Config.openWithWindow}}"]
            ]
        },
        "sep1001":"<hr/>",
        "fileExt":{
            "type":"tags",
            "display":"{{LNG.Plugin.Config.fileExt}}",
            "desc":"{{LNG.Plugin.Config.fileExtDesc}}",
            "value":"torrent",
        },
        "fileSort":{
            "type":"number",
            "display":"{{LNG.Plugin.Config.fileSort}}",
            "desc":"{{LNG.Plugin.Config.fileSortDesc}}",
            "value":100,
        }
    }
}